XBRL_EMAIL=earosen@umich.edu
XBRL_PASSWORD=2xaSqNRJUE
XBRL_CLIENT_ID=b11a58ba-ea3f-4b61-9e80-f1afdc9545cc
XBRL_SECRET=5a765c86-77a5-469a-ac54-4ec70e7d52d1
DB_USER=xuspwr250
DB_PASSWORD=lwiAJZhJQhssXI#
